.rowGlosario{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.list-group{
    padding: 0;
    margin: 0;

    .list-group-item{
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        border: 2px solid $primary--light;
    
        .img-glosario{
            max-width: 100px;
            max-height: 100px;
            padding-right: 1rem;
        }

        p{
            padding: 0 1rem 0 0;
        }
    }
}

//media responsive//

@media (max-width: 768px){
    .rowGlosario{
        flex-direction: column;
        align-content: flex-start;
    }
    
    .container{
        padding: 0 1rem;

        .list-group-item{
            flex-wrap: wrap;
            align-content: center;

            .img-glosario{
                padding-bottom: 1rem;
            }
        }
    }
}

